{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "always",
		"source.organizeImports.biome": "always",
    "source.addMissingImports.ts": "always",
		"quickfix.biome": "always",
    "source.fixAll.ts": "always"
	},
	"editor.defaultFormatter": "biomejs.biome",

	// For Mantine
	"cssVariables.lookupFiles": [
		"**/*.css",
		"**/*.scss",
		"**/*.sass",
		"**/*.less",
		"node_modules/@mantine/core/styles.css"
	]
}
